# load-content

./: README.md  build.gradle  settings.gradle
.github/workflows/: automatic-release.yml  build.yml  codeql-analysis.yml
src/functionalTest/java/name/remal/gradle_plugins/content_loader/: ContentLoaderPluginFunctionalTest.java  TemplatePluginFunctionalTest.java
src/main/java/name/remal/gradle_plugins/content_loader/: ContentLoaderExtension.java  ContentLoaderPlugin.java  TemplatePlugin.java  package-info.java
src/main/java/name/remal/gradle_plugins/content_loader/content/: Content.java  package-info.java
src/main/java/name/remal/gradle_plugins/content_loader/content/json/: Jackson3JsonNodeJsonProvider.java  JsonContent.java  JsonContentDefault.java  package-info.java
src/main/java/name/remal/gradle_plugins/content_loader/http/: CacheDirHttpCacheStorage.java  Constants.java  CustomHttpRequestRetryStrategy.java  EtagHidesExpiration.java  ForceCache.java  GzippedHeapResource.java  GzippedHeapResourceFactory.java  HttpClientService.java  HttpHeader.java  HttpLoadException.java  HttpLoadParams.java  HttpLoader.java  OfflineOnlyHttpCacheStorage.java  package-info.java
src/main/java/name/remal/gradle_plugins/content_loader/internal/: AbstractContent.java  BaseContent.java  ContentBuildCache.java  ContentBuildCacheImpl.java  ContentLoaderBuildService.java  FileContent.java  HasConfigurableValueUtils.java  HasConfigurableValues.java  HostRateLimiter.java  HostRateLimiterImpl.java  JacksonUtils.java  LockUtils.java  SharedServices.java  StreamingContent.java  package-info.java
src/test/java/name/remal/gradle_plugins/content_loader/: ContentLoaderPluginTest.java  TemplatePluginTest.java
src/test/java/name/remal/gradle_plugins/content_loader/content/json/: JsonContentDefaultTest.java
src/test/java/name/remal/gradle_plugins/content_loader/http/: CacheDirHttpCacheStorageTest.java
src/test/java/name/remal/gradle_plugins/content_loader/internal/: FileContentTest.java
